# Nmap 7.60 scan initiated Tue Dec 26 02:57:53 2017 as: nmap -oN /tmp/results/nmap_testphp.vulnweb.com.nmap testphp.vulnweb.com
Nmap scan report for testphp.vulnweb.com (176.28.50.165)
Host is up (0.67s latency).
rDNS record for 176.28.50.165: rs202995.rs.hosteurope.de
Not shown: 986 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
25/tcp   open     smtp
53/tcp   open     domain
80/tcp   open     http
106/tcp  open     pop3pw
110/tcp  open     pop3
143/tcp  open     imap
445/tcp  filtered microsoft-ds
465/tcp  open     smtps
993/tcp  open     imaps
995/tcp  open     pop3s
4444/tcp filtered krb524
8443/tcp open     https-alt

# Nmap done at Tue Dec 26 02:58:56 2017 -- 1 IP address (1 host up) scanned in 63.17 seconds
